<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="473dp"
        android:layout_height="89dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_app_bar"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Icons are updated with elevation to appear above the app bar -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="47dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:srcCompat="@drawable/daco_2335371" />


    <ImageView
        android:id="@+id/mapIcon"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="12dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/pngfind_com_map_pin_png_57891" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toEndOf="@+id/mapIcon"
        app:srcCompat="@drawable/pngfind_com_home_icon_png_3262665" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="12dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/settings_icon"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:srcCompat="@drawable/chatbot_icon_removebg_preview__1_" />

    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:srcCompat="@drawable/pngfind_com_setting_icon_png_6609900" />

</androidx.constraintlayout.widget.ConstraintLayout>
